DATABASE_URL=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=http://localhost:3000/redirect/discord
DISCORD_BOT_TOKEN=
DISCORD_SERVER_ID=
DISCORD_ADMIN_ROLE_ID=

OSU_CLIENT_ID=
OSU_CLIENT_SECRET=
OSU_REDIRECT_URI=http://localhost:3000/redirect/osu

JWT_SECRET=

FILE_STORAGE_PATH=

PUBLIC_BASE_URL=http://localhost:3000

SENTRY_DSN=