DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mirage?schema=public"

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=

PUBLIC_BASE_URL=http://localhost:3000

OSU_CLIENT_ID=
OSU_CLIENT_SECRET=
OSU_REDIRECT_URI=
JWT_SECRET=