DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mirage?schema=public"

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=http://localhost:3000/redirect/discord
DISCORD_BOT_TOKEN=

OSU_CLIENT_ID=
OSU_CLIENT_SECRET=
OSU_REDIRECT_URI=http://localhost:3000/redirect/osu
OSU_API_KEY=

JWT_SECRET=

PUBLIC_BASE_URL=http://localhost:3000/